{
  "schemaVersion": 1,
  "id": "paxels",
  "version": "${version}",
  "name": "Paxels",
  "description": "Bringing paxels to BTA with a standalone mod.",
  "authors": [
    "LukeisStuff",
    "hobblerox"
  ],
  "icon": "icon.png",
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main":         ["luke.paxels.PaxelMod"],
    "client":       ["luke.paxels.PaxelClient"],
    "commandly":    ["luke.paxels.compat.commandly.PaxelCommandlyPlugin"]
  },
  "mixins": [
    "paxels.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabricloader}",
    "halplibe": ">=${halplibe}",
    "minecraft": "*",
    "java": ">=${java}"
  },
  "suggests": {
    "modmenu": ">=${modmenu}"
  }
}
